(dp1
S'body'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'LONGTEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I8
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'title'
p16
(dp17
g4
I2
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p19
ssS'photo'
p20
(dp21
S'length'
p22
I512
sS'unique'
p23
I00
sS'sortable'
p24
I4
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'upload'
p29
ssS'is_active'
p30
(dp31
g4
I4
sg5
S'CHAR(1)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p33
ssS'created_by'
p34
(dp35
g4
I6
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'created_on'
p37
(dp38
g4
I5
sg5
S'DATETIME'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p40
ssS'modified_on'
p41
(dp42
g4
I7
sg5
S'DATETIME'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g40
ssS'id'
p44
(dp45
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p47
ss.