(dp1
S'foreground'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'pdf_template_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT  , INDEX pdf_template_id__idx (pdf_template_id), FOREIGN KEY (pdf_template_id) REFERENCES pdf_template (pdf_template_id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference pdf_template'
p15
ssS'y2'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'sizes'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p26
sg9
I00
sg10
g19
ssS'align'
p27
(dp28
g4
I1
sg5
I00
sg6
I16
sg7
S'VARCHAR(1)'
p29
sg9
I00
sg10
g23
ssS'background'
p30
(dp31
g4
I512
sg5
I00
sg6
I15
sg7
S'INT'
p32
sg9
I00
sg10
g11
ssS'underline'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
S'boolean'
p36
ssS'font'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p39
sg9
I00
sg10
g23
ssS'x2'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p42
sg9
I00
sg10
g19
ssS'italic'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g36
ssS'y1'
p46
(dp47
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g19
ssS'texts'
p49
(dp50
g4
I32768
sg5
I00
sg6
I17
sg7
S'LONGTEXT'
p51
sg9
I00
sg10
S'text'
p52
ssS'priority'
p53
(dp54
g4
I512
sg5
I00
sg6
I18
sg7
S'INT'
p55
sg9
I00
sg10
g11
ssS'x1'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p58
sg9
I00
sg10
g19
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p61
sg9
I00
sg10
g59
ssS'types'
p62
(dp63
g4
I2
sg5
I00
sg6
I4
sg7
S'VARCHAR(2)'
p64
sg9
I00
sg10
g23
ssS'bold'
p65
(dp66
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p67
sg9
I00
sg10
g36
ss.