(dp1
S'product_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
g12
ssS'quantity'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'buyer_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES person (id) ON DELETE CASCADE  '
p21
sg9
I00
sg10
S'reference person'
p22
ss.